<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	<title>WooCommerce Maesh Integration</title>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset='utf-8'>
	<link href="css/style-v2.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Maesh - The best online payment solution in Singapore 🇸🇬">
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://maesh.io/">
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://maesh.io/images/Logo-Maesh.png">
	<meta prefix="og: http://ogp.me/ns#" property="og:description" content="It's simply cheaper">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110811143-5"></script>

	<style>
		html {
			font-size: 62.5%;
		}

		header.section.header {
			padding: 6vh 2vh 3vh 2vh;
		}

		.shape.shape-main {
			height: 100% !important;
		}

		.shape.shape-top {
			left: 30% !important;
		}

		img.logo {
			height: 60px;
		}

		.container.header-container {
			width: 80%
		}

		@media (max-width: 767px) {
			.container.header-container {
				padding-left: 0px;
				margin-left: 5px;
			}

			.container {
				width: 90%;
			}

			.navbar-button-group {
				display: none;
			}

		}
		div.container {
			width: 70%;
			margin: auto;
		}

		nav {
			display: flex; 
			justify-content: space-between; 
			align-items: center;
		}
	</style>
</head>
<body>
	<header class="section header" style="pointer-events: all;">
		<div class="container header-container">
			<nav>
				<a class="navbar-brand">
					<img class="logo" src='./images/maesh-docs.png' alt="maesh">
				</a>
				<div class="navbar-button-group">
					<a class="primary button" href="https://dashboard.maesh.io">
						Signup
					</a>
					<a class="secondary button" href="https://dashboard.maesh.io">
						Login
					</a>
				</div>
			</nav>
		</div>
		<div class="shape-wrapper">
			<div class="shape shape-background shape-main"></div>
			<div class="shape shape-background shape-top"></div>
		</div>
	</header>
	<main>
		<div class="container">
			<h1>
				WooCommerce Plugin
			</h1>
			<p>
				Learn how to integrate the Maesh plugin into WooCommerce to start accepting bank app payments.
			</p>
			<h2>
				Prerequisites
			</h2>
			<ul>
				<li>
					Running WooCommerce Store
				</li>
				<li>
					Access to the Admin Panel of your WooCommerce  Store
				</li>
			</ul>
		</div>
	</main>


</body>
</html>
